# PyCity Schools Analysis

- Your analysis here
  
---Based upon the above data, one would conclude that Charter schools have a higher degree of learning and set students up for scholastic success. However, the data is skewed as Charter schools tend to have a much smaller student body than those of District schools. Larger schools, typical of district schools, have a much lower overall passing rate than smaller schools. Interestingly, the schools with more money per student have a lower overall passing rate. This comes as a surprise as one would expect wealthier schools to have a higher degree of learning as they can afford more teaching resources.

In [307]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [308]:
# Calculate the total number of unique schools
school_count = school_data_complete["School ID"].nunique()
school_count

15

In [309]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].nunique()
student_count

39170

In [310]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [311]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [312]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [313]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [314]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [315]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [316]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame([[school_count,student_count,total_budget,average_math_score,average_reading_score,passing_math_percentage, passing_reading_percentage, overall_passing_rate]], columns=['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','Passing Math Percentage','Passing Reading Percentage', 'Overall Passing Rate'])

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{0:.2f}".format)
district_summary_df["Passing Math Percentage"] = district_summary_df["Passing Math Percentage"].map("{:.2f}".format)
district_summary_df["Passing Reading Percentage"] = district_summary_df["Passing Reading Percentage"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["Overall Passing Rate"] = district_summary_df["Overall Passing Rate"].map("{:.2f}".format)
# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percentage,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [317]:
# Use the code provided to select all of the school types
school_types = school_data['type'].value_counts()
school_types

Charter     8
District    7
Name: type, dtype: int64

In [318]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [319]:
# Calculate the total school budget and per capita spending per school
budget = school_data_complete['budget']
budget = school_data_complete.groupby(['school_name']).mean(numeric_only=True)
budget_per_capita = budget['budget'] / per_school_counts
total_budget=budget['budget']
total_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [320]:
# Calculate the average test scores per school
math_per_school = school_data_complete['math_score']
math_per_school = school_data_complete.groupby(['school_name']).mean(numeric_only=True)
math_per_school= math_per_school['math_score']

reading_per_school = school_data_complete['reading_score']
reading_per_school = school_data_complete.groupby(['school_name']).mean(numeric_only=True)
reading_per_school= reading_per_school['reading_score']

In [321]:
# Calculate the number of students per school with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_math=school_passing_math.groupby(["school_name"]).size()
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [322]:
# Calculate the number of students per school with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_passing_reading= school_passing_reading.groupby(["school_name"]).size()
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [323]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [324]:
#Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math / per_school_counts * 100
per_school_passing_reading = school_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [325]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({'Number of Students': per_school_counts,
                                   'Total Budget Per School':total_budget,
                                   "Budget per Student":budget_per_capita,
                                   "Average Math Score":math_per_school,
                                   "Average Reading Score":reading_per_school,
                                   'Students Passing Math':school_passing_math,
                                   'Students Passing Reading':school_passing_reading,
                                   'Math Passing Rates':per_school_passing_math,
                                   'Reading Passing Rates':per_school_passing_reading,
                                   'Students Passing Both':school_students_passing_math_and_reading,
                                   'Overall Passing Rate':overall_passing_rate
                                   }) 

# Formatting
per_school_summary["Budget per Student"] = per_school_summary["Budget per Student"].map("${:,.2f}".format)
per_school_summary["Total Budget Per School"] = per_school_summary["Total Budget Per School"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Number of Students,Total Budget Per School,Budget per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Math Passing Rates,Reading Passing Rates,Students Passing Both,Overall Passing Rate
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,66.680064,81.933280,2719,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,94.133477,97.039828,1697,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.988471,80.739234,1569,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,68.309602,79.299014,1487,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,93.392371,97.138965,1330,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,66.752967,80.862999,2481,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,92.505855,96.252927,381,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.683922,81.316421,1561,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,66.057551,81.222432,2549,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,94.594595,95.945946,871,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,66.366592,80.220055,2119,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,93.867121,95.854628,1583,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,93.272171,97.308869,1487,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,93.867718,96.539641,2068,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,93.333333,96.611111,1626,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [326]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("Overall Passing Rate",ascending=False)
top_schools.head(5)

,Number of Students,Total Budget Per School,Budget per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Math Passing Rates,Reading Passing Rates,Students Passing Both,Overall Passing Rate
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,94.133477,97.039828,1697,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,93.272171,97.308869,1487,90.948012
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,93.392371,97.138965,1330,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,93.867718,96.539641,2068,90.582567
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,94.594595,95.945946,871,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [327]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("Overall Passing Rate")
bottom_schools.head(5)

,Number of Students,Total Budget Per School,Budget per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Math Passing Rates,Reading Passing Rates,Students Passing Both,Overall Passing Rate
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,66.366592,80.220055,2119,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.988471,80.739234,1569,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.683922,81.316421,1561,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,66.752967,80.862999,2481,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,66.057551,81.222432,2549,53.539172

## Math Scores by Grade

In [328]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [329]:

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders['math_score']
ninth_grade_math_scores = ninth_graders.groupby(['school_name']).mean(numeric_only=True)
ninth_grade_math_scores=ninth_grade_math_scores['math_score']


tenth_grader_math_scores = tenth_graders['math_score']
tenth_grade_math_scores = tenth_graders.groupby(['school_name']).mean(numeric_only=True)
tenth_grade_math_scores=tenth_grade_math_scores['math_score']


eleventh_grader_math_scores = eleventh_graders['math_score']
eleventh_grader_math_scores = eleventh_graders.groupby(['school_name']).mean(numeric_only=True)
eleventh_grader_math_scores = eleventh_grader_math_scores['math_score']

                                               
twelfth_grader_math_scores = twelfth_graders['math_score']
twelfth_grader_math_scores = twelfth_graders.groupby(['school_name']).mean(numeric_only=True)
twelfth_grader_math_scores = twelfth_grader_math_scores['math_score']

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame ({"Ninth Grader Math Scores":ninth_grade_math_scores,
                                      "Tenth Grader Math Scores":tenth_grade_math_scores,
                                      "Eleventh Grader Math Scores":eleventh_grader_math_scores,
                                      "Twelfth Grader Math Scores":twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Ninth Grader Math Scores,Tenth Grader Math Scores,Eleventh Grader Math Scores,Twelfth Grader Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [330]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores= ninth_graders['reading_score']
ninth_grade_reading_scores = ninth_graders.groupby(['school_name']).mean(numeric_only=True)
ninth_grade_reading_scores=ninth_grade_reading_scores['reading_score']

tenth_grader_reading_scores = tenth_graders['reading_score']
tenth_grade_reading_scores = tenth_graders.groupby(['school_name']).mean(numeric_only=True)
tenth_grade_reading_scores=tenth_grade_reading_scores['reading_score']

eleventh_grader_reading_scores = eleventh_graders['reading_score']
eleventh_grader_reading_scores = eleventh_graders.groupby(['school_name']).mean(numeric_only=True)
eleventh_grader_reading_scores = eleventh_grader_reading_scores['math_score']

twelfth_grader_reading_scores = twelfth_graders['reading_score']
twelfth_grader_reading_scores = twelfth_graders.groupby(['school_name']).mean(numeric_only=True)
twelfth_grader_reading_scores = twelfth_grader_reading_scores['reading_score']

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame ({"Ninth Grader Reading Scores":ninth_grade_reading_scores,
                                      "Tenth Grader Reading Scores":tenth_grade_reading_scores,
                                      "Eleventh Grader Reading Scores":eleventh_grader_reading_scores,
                                      "Twelfth Grader Reading Scores":twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["Ninth Grader Reading Scores", "Tenth Grader Reading Scores", "Eleventh Grader Reading Scores", "Twelfth Grader Reading Scores"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Ninth Grader Reading Scores,Tenth Grader Reading Scores,Eleventh Grader Reading Scores,Twelfth Grader Reading Scores
Bailey High School,81.303155,80.907183,77.515588,80.912451
Cabrera High School,83.676136,84.253219,82.765560,84.287958
Figueroa High School,81.198598,81.408912,76.884344,81.384863
Ford High School,80.632653,81.262712,76.918058,80.662338
Griffin High School,83.369193,83.706897,83.842105,84.013699
Hernandez High School,80.866860,80.660147,77.136029,80.857143
Holden High School,83.677165,83.324561,85.000000,84.698795
Huang High School,81.290284,81.512386,76.446602,80.305983
Johnson High School,81.260714,80.773431,77.491653,81.227564
Pena High School,83.807273,83.612000,84.328125,84.591160
Rodriguez High School,80.993127,80.629808,76.395626,80.376426
Shelton High School,84.122642,83.441964,83.383495,82.781671
Thomas High School,83.728850,84.254157,83.498795,83.831361
Wilson High School,83.939778,84.021452,83.195326,84.317673
Wright High School,83.833333,83.812757,83.836782,84.073171

## Scores by School Spending

In [331]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [332]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,Number of Students,Total Budget Per School,Budget per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Math Passing Rates,Reading Passing Rates,Students Passing Both,Overall Passing Rate
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,66.680064,81.933280,2719,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,94.133477,97.039828,1697,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.988471,80.739234,1569,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,68.309602,79.299014,1487,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,93.392371,97.138965,1330,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,66.752967,80.862999,2481,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,92.505855,96.252927,381,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.683922,81.316421,1561,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,66.057551,81.222432,2549,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,94.594595,95.945946,871,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,66.366592,80.220055,2119,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,93.867121,95.854628,1583,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,93.272171,97.308869,1487,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,93.867718,96.539641,2068,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,93.333333,96.611111,1626,90.333333

In [333]:
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_capita,bins,labels=group_labels)
school_spending_df

,Number of Students,Total Budget Per School,Budget per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Math Passing Rates,Reading Passing Rates,Students Passing Both,Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,66.680064,81.933280,2719,54.642283,$585-630
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,94.133477,97.039828,1697,91.334769,<$585
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.988471,80.739234,1569,53.204476,$630-645
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,68.309602,79.299014,1487,54.289887,$630-645
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,93.392371,97.138965,1330,90.599455,$585-630
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,66.752967,80.862999,2481,53.527508,$645-680
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,92.505855,96.252927,381,89.227166,<$585
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.683922,81.316421,1561,53.513884,$645-680
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,66.057551,81.222432,2549,53.539172,$645-680
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,94.594595,95.945946,871,90.540541,$585-630
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,66.366592,80.220055,2119,52.988247,$630-645
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,93.867121,95.854628,1583,89.892107,$585-630
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,93.272171,97.308869,1487,90.948012,$630-645
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,93.867718,96.539641,2068,90.582567,<$585
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,93.333333,96.611111,1626,90.333333,<$585

In [334]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Passing Rates"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Passing Rates"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [335]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({"Average Math Score":spending_math_scores,
                                      "Average Reading Score":spending_reading_scores,
                                      "% Passing Math":spending_passing_math,
                                      "% Passing Reading":spending_passing_reading,
                                      '% Overall Passing':overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [336]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [337]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_counts,size_bins,labels=labels)
per_school_summary

,Number of Students,Total Budget Per School,Budget per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Math Passing Rates,Reading Passing Rates,Students Passing Both,Overall Passing Rate,School Size
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,66.680064,81.933280,2719,54.642283,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,94.133477,97.039828,1697,91.334769,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,65.988471,80.739234,1569,53.204476,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,68.309602,79.299014,1487,54.289887,Large (2000-5000)
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,93.392371,97.138965,1330,90.599455,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,66.752967,80.862999,2481,53.527508,Large (2000-5000)
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,92.505855,96.252927,381,89.227166,Small (<1000)
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,65.683922,81.316421,1561,53.513884,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,66.057551,81.222432,2549,53.539172,Large (2000-5000)
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,94.594595,95.945946,871,90.540541,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,66.366592,80.220055,2119,52.988247,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,93.867121,95.854628,1583,89.892107,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,93.272171,97.308869,1487,90.948012,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,93.867718,96.539641,2068,90.582567,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,93.333333,96.611111,1626,90.333333,Medium (1000-2000)

In [338]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["Number of Students"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["Number of Students"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["Number of Students"])["Math Passing Rates"].mean()
size_passing_reading = per_school_summary.groupby(["Number of Students"])["Reading Passing Rates"].mean()
size_overall_passing = per_school_summary.groupby(["Number of Students"])["Overall Passing Rate"].mean()

In [339]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame ({"Average Math Score":size_math_scores,
                                      "Average Reading Score":size_reading_scores,
                                      "% Passing Math":size_passing_math,
                                      "% Passing Reading":size_passing_reading,
                                      '% Overall Passing':size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Number of Students,,,,,
427,83.803279,83.814988,92.505855,96.252927,89.227166
962,83.839917,84.044699,94.594595,95.945946,90.540541
1468,83.351499,83.816757,93.392371,97.138965,90.599455
1635,83.418349,83.848930,93.272171,97.308869,90.948012
1761,83.359455,83.725724,93.867121,95.854628,89.892107
1800,83.682222,83.955000,93.333333,96.611111,90.333333
1858,83.061895,83.975780,94.133477,97.039828,91.334769
2283,83.274201,83.989488,93.867718,96.539641,90.582567
2739,77.102592,80.746258,68.309602,79.299014,54.289887
2917,76.629414,81.182722,65.683922,81.316421,53.513884
2949,76.711767,81.158020,65.988471,80.739234,53.204476
3999,76.842711,80.744686,66.366592,80.220055,52.988247
4635,77.289752,80.934412,66.752967,80.862999,53.527508
4761,77.072464,80.966394,66.057551,81.222432,53.539172
4976,77.048432,81.033963,66.680064,81.933280,54.642283

## Scores by School Type

In [340]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208